---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uróboro Local - Cuentos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <style>
        /* Add your CSS styles here */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .section-nav ul {
            list-style: none;
            display: flex;
        }

        .section-nav li {
            margin-right: 20px; /* Adjust the spacing between items as needed */
        }

        .section-nav a {
            text-decoration: none;
            color: #000; /* Set your desired color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <article class="page mono">
        <header>
            <h1 class="page-title">Uróboro Local - Cuentos</h1>
            <p class="page-description">Quiero que todas las historias sean antídoto contra el olvido</p>
            <div class="header-content">
                <div class="section-nav">
                    <ul>
                        <li><a href="./sections/poesia.html">Poesía</a></li>
                        <li><a href="./sections/cuentos.html">Cuentos</a></li>
                        <li><a href="./sections/ensayos.html">Ensayos</a></li>
                        <li><a href="./sections/otros.html">Otros</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 style="text-align: center;">Cuentos</h1>
        <p>Sección de Fábulas y cuentos.</p>
        <!-- Cuentos-specific content here -->
        <div class="posts">
            {% for post in site.posts %}
              {% if "cuentos" in post.tags %}
                {% assign post_layout = "post" %}
                {% include post.html %}
              {% endif %}
            {% endfor %}
          </div>
    </article>
    <footer>
        <p>Cuando la guerra estalle, me paro del lado de los poetas</p>
        <a href="https://X.com/Un_Santajaro">X</a>
    </footer>
</html>
