<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uróboro Local - Ensayos</title>
    <script src="./js/scripts.js"></script>
    <link rel="stylesheet" href="./styles.css"> <!-- Include your CSS file here -->
    <style>
        /* Add your CSS styles here */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .section-nav ul {
            list-style: none;
            display: flex;
        }

        .section-nav li {
            margin-right: 20px; /* Adjust the spacing between items as needed */
        }

        .section-nav a {
            text-decoration: none;
            color: #000; /* Set your desired color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <article class="page mono">
        <header>
            <h1 class="page-title">Uróboro Local - Ensayos</h1>
            <p class="page-description">Me consumo como una vela que se agota por gotas</p>
            <div class="header-content">
                <div class="section-nav">
                    <ul>
                        <li><a href="/UroboroLocal/sections/poesia.html" style="text-decoration: underline;">Poesía</a></li>
                        <li><a href="/UroboroLocal/sections/cuentos.html" style="text-decoration: underline;">Cuentos</a></li>
                        <li><a href="/UroboroLocal/sections/ensayos.html" style="text-decoration: underline;">Ensayos</a></li>
                        <li><a href="/UroboroLocal/sections/otros.html" style="text-decoration: underline;">Otros</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 style="text-align: center;">Ensayos</h1>
        <p>Sección de Ensayos y escritos largos.</p>
        <section class="post" id="recientes-ensayos">
            <h2>Recientes ensayos</h2>
        </section>
        <!-- Ensayos-specific content here -->
        <script>
            // Call the JavaScript function to display "Recientes" for all sections
            displayRecientesByTag('recientes-ensayos', 'ensayos');
        </script>
    </article>
    <footer>
        <p>Cuando la guerra estalle, me paro del lado de los poetas</p>
        <a href="https://X.com/Un_Santajaro">X</a>
    </footer>
</html>
